<resources>
    <string name="app_name">Patinfly</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_splash">Patinfly</string>
    <string name="title_activity_main">Home</string>

    <string name="splash_title">Patinfly</string>
    <string name="splash_subtitle">Explore urban areas on two wheels.</string>
    <string name="get_started">Get Started</string>
    <string name="splash_image_description">Splash Image</string>

    <string name="login_title">Patinfly</string>
    <string name="email_label">Email</string>
    <string name="password_label">Password</string>
    <string name="forgot_password">Forgot your password? No</string>
    <string name="login_image_description">Login screen image</string>
    <string name="login_button_description">Login button</string>


    <string name="main_welcome">Welcome back</string>
    <string name="main_profile_icon_desc">Go to profile</string>
    <string name="main_around_you_desc">Around you image</string>
    <string name="main_category_1">Road Bikes</string>
    <string name="main_category_2">City Bikes</string>

    <string name="profile_title">Profile</string>
    <string name="profile_image_desc">User profile photo</string>

    <string name="title_activity_bike_list">Bike List</string>
    <string name="title_activity_bike_detail">Bike Detail</string>

</resources>